{
  "expo": {
    "name": "screetime",
    "slug": "screetime",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.vicky31.screetime"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "13f40572-2388-4600-affd-831884b2e8fa"
      }
    }
  }
}
